MONGO_URI = mongodb+srv://Shikshan:shikshan%23adtc@shikshan.u8pr1.mongodb.net/dev?retryWrites=true&w=majority
JWT_SECRET = a8e33fd52a16a2e9b399bc4e6fa412d019e4cfb1c93c858df35e7f1c5125d63725d8b6cc69b5ac8b8646c9aafc0813b5332195c160a6b50467a35ad22e8e49f1
EMAIL_USER = your-email@gmail.com
EMAIL_PASS = your-email-password
PORT = 5000
RAZORPAY_KEY_ID=rzp_test_801JVgfOP2PPUc
RAZORPAY_KEY_SECRET=RM3L6J9r13xVHjtRjvY0sqb0
AWS_ACCESS_KEY=AKIARD4D54PRBCQT5V6S
AWS_SECRET_KEY=ZaGR2JdJ4ph+w/skymqIPshh8yPtYcPXSnW55iub
AWS_BUCKET_NAME=ola-test-development
AWS_REGION=ap-south-1
NODE_ENV=development



OUTLOOK_USER = parishlesh@rosmertatech.co.in
OUTLOOK_PASS = 1234567890