MONGO_URI = mongodb+srv://Shikshan:shikshan%23adtc@shikshan.u8pr1.mongodb.net/dev?retryWrites=true&w=majority
JWT_SECRET = a8e33fd52a16a2e9b399bc4e6fa412d019e4cfb1c93c858df35e7f1c5125d63725d8b6cc69b5ac8b8646c9aafc0813b5332195c160a6b50467a35ad22e8e49f1
PORT = 5000
RAZORPAY_KEY_ID=rzp_test_801JVgfOP2PPUc
RAZORPAY_KEY_SECRET=RM3L6J9r13xVHjtRjvY0sqb0
AWS_ACCESS_KEY=AKIARD4D54PRBCQT5V6S
AWS_SECRET_KEY=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
AWS_BUCKET_NAME=ola-test-development
AWS_REGION=ap-south-1
NODE_ENV=development
TURNSTILE_SECRET_KEY = 0x4AAAAAACA32vkhWhriFG_3n_FF11Q7Rz8
EMAIL_USER = support.shikshan@rosmertatech.com
EMAIL_PASS = ADTC@1234567
FREE_DOMAINS = rosmertaautotech.com,rosmertasafetysystems.in,rosmertasafetysystems.com,rosmertaroadsafety.co.in,rosmertaroadsafety.com,rosmertaroadsafety.in,rosmertaautotech.in,rosmertatech.co.in,rosmertasafety.co.in,rosmertasafety.in,rosmertasafety.com,myraasta.in,rosmertadigital.co.in,rosmertadigital.in,rosmertadigital.com,rosmerta.in,rosmertagroup.com,rosmertagroup.in,rosmertamobility.co.in,rosmertamobility.com,rosmertamobility.in,rosmertaindia.com,rosmertatech.com,rosmertatech.in,rosmertatech.co.in
